#Desafío

#Paquetes
pacman::p_load(tidyverse, #Universo de librerías para manipular datos
               haven, #Para cargar datos
               dplyr,#Para manipular datos 
               sjmisc,#Para explorar datos
               magrittr, #Para el operador pipeline (%>%)
               sjPlot)
#Abrir base de datos
EME <- read_dta("input/Base de datos Full VI EME (extracto).dta")

#explorar base de datos
head(EME$region)

##Recodificar
EME <- mutate(EME, region <- macrozona = case_when(region %in% c(1:3,15) ~
                                             & region <= 2 & region >= 3
                                                   & region >= 15 ~ "1", region >= 4 & region <= 5
                                                   & region >= 6 & region <= 7 & region >= 16 & region <= 8 ~ "2",
                                                   region >= 9 & region <= 14 & region >= 10 ~ "3",
                                                   region >= 11 & region <= 12 ~ "4"
                                                   TRUE~NA_character_))   
